# Retrofit-Api

app/: build.gradle
app/src/androidTest/java/com/shadyalkolak/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadyalkolak/retrofit/models/: AddressModel.java  AlbumsModel.java  CommentsModel.java  CompanyModel.java  GeoModel.java  PhotosModel.java  PostsModel.java  UserModel.java
app/src/main/java/com/shadyalkolak/retrofit/network/: ApiClient.java  ApiService.java
app/src/main/java/com/shadyalkolak/retrofit/view/activity/: CommentScreen.java  MainActivity.java  MainActivity.java~  MainAlbumsAndPostsLayout.java  PhotosScreen.java  UsersScreen.java  UsersScreen.java~
app/src/main/java/com/shadyalkolak/retrofit/view/adapter/: AlbumsAdapter.java  CommentsAdapter.java  PhotosAdapter.java  PostsAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shadyalkolak/retrofit/view/fragment/: AlbumsFragment.java  PostsFragment.java
app/src/main/res/layout/: activity_comment_screen.xml  activity_main.xml  activity_main_albums_and_posts_layout.xml  activity_photos_screen.xml  activity_users_screen.xml  albums_rc.xml  card_user_rc.xml  card_user_rc.xml~  comments_rc.xml  fragment_albums.xml  fragment_posts.xml  photos_rc.xml  posts_rc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shadyalkolak/retrofit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
