plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.shadyalkolak.retrofit'
    compileSdk 35

    defaultConfig {
        applicationId "com.shadyalkolak.retrofit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit Api
    implementation libs.retrofit
    implementation libs.converter.gson

    // intuit (Responsive UI)
    implementation libs.sdp.android
    implementation libs.ssp.android

}